GIMP Palette
Name: challenges #Color palette by Paletton.com #72W0S0kdPiS8cz9gnt9957fjh8+Columns: 4
Columns: 3
#
 63 110  79  primary 0
144 193 161  primary 1
 83 170 113  primary 2
 30  42  34  primary 3
 21  52  32  primary 4
 62  73 101  secondary-1 0
139 150 180  secondary-1 1
 85 104 156  secondary-1 2
 29  32  39  secondary-1 3
 22  29  48  secondary-1 4
150 129  85  secondary-2 0
255 234 190  secondary-2 1
232 194 113  secondary-2 2
 58  52  41  secondary-2 3
 72  58  28  secondary-2 4
150  96  85  complement 0
255 200 190  complement 1
232 132 113  complement 2
 58  44  41  complement 3
 72  35  28  complement 4
